- name: Download
  get_url: 
    url: http://dev43.ru/export/ICE Book Reader.zip
    dest: /tmp/ICE Book Reader.zip
  changed_when: false

- name: Unarchive
  unarchive: 
    src: /tmp/ICE Book Reader.zip
    dest: "~{{user}}/.wine/drive_c/Program Files (x86)"
  become: true
  become_user: "{{user}}"

- name: Extract .desktop
  template:
    src: ice_book_reader.desktop.j2
    dest: /tmp/ice_book_reader.desktop
  become: true
  become_user: "{{user}}"    

- name: Add quick launch icon
  include_role: name="shared/quick_launch"
  vars:
    config: /tmp/ice_book_reader.desktop
    binary: ICE Book Reader

- name: Clean
  file:
    path: "{{item}}"
    state: absent
  ignore_errors: true
  changed_when: false
  with_items:
    - /tmp/ice_book_reader.desktop
    - /tmp/ICE Book Reader.zip
