- name: Deps
  apt: 
    name: ["ca-certificates", "curl", "gnupg"]

- name: Repo
  deb822_repository:
    name: nodejs
    types: [deb]
    uris: "https://deb.nodesource.com/node_20.x"
    signed_by: "https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key"
    architectures: [amd64]
    suites: [nodistro]
    components: [main]
    enabled: yes

- name:
  apt: name=nodejs